# Music-Player-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ansssiaz/musicplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansssiaz/musicplayerapp/: Application.kt  MainActivity.kt
app/src/main/java/com/ansssiaz/musicplayerapp/data/api/: RetrofitFactory.kt  TracksApi.kt
app/src/main/java/com/ansssiaz/musicplayerapp/data/model/: Album.kt  Artist.kt  CurrentTrack.kt  Track.kt
app/src/main/java/com/ansssiaz/musicplayerapp/data/repository/: TracksRepositoryImpl.kt
app/src/main/java/com/ansssiaz/musicplayerapp/di/: ApiModule.kt  TracksRepositoryModule.kt
app/src/main/java/com/ansssiaz/musicplayerapp/domain/repository/: TracksRepository.kt
app/src/main/java/com/ansssiaz/musicplayerapp/presentation/: MainActivity.kt
app/src/main/java/com/ansssiaz/musicplayerapp/presentation/adapter/: TrackDiffCallback.kt  TrackViewHolder.kt  TracksAdapter.kt
app/src/main/java/com/ansssiaz/musicplayerapp/presentation/fragments/: ApiTracksFragment.kt  BottomMenuFragment.kt  LocalTracksFragment.kt  TrackPlaybackFragment.kt
app/src/main/java/com/ansssiaz/musicplayerapp/presentation/viewmodels/: TrackUiModel.kt  TrackUiState.kt  TracksViewModel.kt
app/src/main/java/com/ansssiaz/musicplayerapp/utils/: Status.kt  ThrowableExtensions.kt
app/src/main/res/drawable/: circle_drawable.xml  no_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_api_tracks.xml  fragment_bottom_menu.xml  fragment_local_tracks.xml  fragment_track_playback.xml  tracks_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_menu_navigation.xml  bottom_navigation.xml  track_playback_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ansssiaz/musicplayerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
