<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_playback_navigation"
    app:startDestination="@id/bottomMenuFragment">

    <fragment
        android:id="@+id/bottomMenuFragment"
        android:name="com.ansssiaz.musicplayerapp.presentation.fragments.BottomMenuFragment"
        android:label="BottomMenuFragment"
        tools:layout="@layout/fragment_bottom_menu">
        <action
            android:id="@+id/action_bottomMenuFragment_to_trackPlaybackFragment"
            app:destination="@id/trackPlaybackFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackPlaybackFragment"
        android:name="com.ansssiaz.musicplayerapp.presentation.fragments.TrackPlaybackFragment"
        android:label="TrackPlaybackFragment"
        tools:layout="@layout/fragment_track_playback" />

</navigation>